<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>2024年10月07日 - VMarkII&#39;s Journal</title>
  <meta name="viewport" content="width=device-width">
  
  <meta name="keywords" content=Hardware,Milestone,Buying>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="VMarkII&#39;s Journal" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">VMarkII&#39;s Journal</a>
    <div class="subtitle">A stupid user&#39;s stupid blog site.</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">All</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a href="/categories" class="menu-item-link">Categories</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
      <li class="menu-item">
        <a class="menu-item-link popup-trigger" title="Search" href="#">
          Search
        </a>
      </li>
    </ul>
  </nav>
</header>
<div style="padding: 0 20px;">

  <a style="float: right" href="/2024/12/31/Project10/">
    <span>Next</span>
  </a>


  <a style="float: left" href="/2024/10/07/Project10-TodoList/">
    <span>Previous</span>
  </a>

<br />
</div>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">2024年10月07日</h1>
  </div>
  <div class="post-footer">
    
      <ul class="post-category-list"><li class="post-category-list-item"><a class="post-category-list-link" href="/categories/Diary/">Diary</a></li></ul>
    
  </div>
  <div class="post-content">
    <p>六个月过去了。</p>
<p>这篇日记将会按时间倒叙，中间的顺序可能不太对，但是应该是这样的吧。</p>
<p>感冒今天总算好一些。</p>
<h2 id="中华人民共和国成立75周年"><a href="#中华人民共和国成立75周年" class="headerlink" title="中华人民共和国成立75周年"></a>中华人民共和国成立75周年</h2><h2 id="炉石传说国服回归"><a href="#炉石传说国服回归" class="headerlink" title="炉石传说国服回归"></a>炉石传说国服回归</h2><p>进游戏&gt;15分钟，输一把2分钟。击败对方卡死游戏，任意一方投降卡死游戏，多次对战后在对战过程中掉线。<br>倒是商店系统很流畅而且不会登录超时，乐。</p>
<h2 id="9月14日至9月27日"><a href="#9月14日至9月27日" class="headerlink" title="9月14日至9月27日"></a>9月14日至9月27日</h2><p>第一周算是因公事在欧洲出差，第二周陪自己的父母在欧洲旅游转了一圈。</p>
<p>芬兰，挪威，波兰，瑞典，维也纳，荷兰。</p>
<p>父母年事已高，他们也没出过这么远的门，9712公里外的门。</p>
<h2 id="LINKIN-PARK-新主唱"><a href="#LINKIN-PARK-新主唱" class="headerlink" title="LINKIN PARK 新主唱"></a>LINKIN PARK 新主唱</h2><p>总要继续。<br>对于新主唱，个人主观听感还不错，现在麦克信田需要做更多以保证新主唱能够被大众接受。</p>
<h2 id="流浪地球2-3D重制版"><a href="#流浪地球2-3D重制版" class="headerlink" title="流浪地球2 3D重制版"></a>流浪地球2 3D重制版</h2><p>CINITY 3D挺好，可惜这电影远景画面太多，远景画面只能是2D。</p>
<h2 id="中华人民共和国第40个教师节"><a href="#中华人民共和国第40个教师节" class="headerlink" title="中华人民共和国第40个教师节"></a>中华人民共和国第40个教师节</h2><p>十年毕业的高中同学们再相聚，我可能是那天话最少的人。在忙着播放大家都听不到声音的视频，聚成了但是我没机会和大家说说话。唉。</p>
<h2 id="国足0-7负日本"><a href="#国足0-7负日本" class="headerlink" title="国足0-7负日本"></a>国足0-7负日本</h2><p>“改过了吗?换汤不换药啊。人家卡马乔也有理由说的，我带的是什么队，我带的是西班牙队，你这批人是什么人啊，你叫我带。中国足球现在什么水平？就这么几个人，你赵鹏什么的都在踢中卫，他能踢吗?踢不了，没这个能力知道吗?再下去要输越南了，泰国队输完输越南，再输缅甸，接下来没人输了。” ————范志毅</p>
<p>“哦呦，谢天谢地了，你像这样的比赛本身就没有打好基础，你能跟我保证在17年或者16年这样关键的比赛他能赢啊？务实一点，我劝你们，我把自己战术打法，足球的这个理念先搞懂。小高（高洪波）带的蛮好的你把他去换了干什么你告诉我。你在合肥输个1:5，你倒告诉我怎么解释？脸都不要了。” ————范志毅</p>
<p>这上面两段话可以传三代且不限中国足球这个领域。</p>
<h2 id="外国同事来上海"><a href="#外国同事来上海" class="headerlink" title="外国同事来上海"></a>外国同事来上海</h2><p>带他去吃小笼包。</p>
<p>馄饨，包子，烧卖，小笼包都可以叫dumplings<del>（不是</del></p>
<h2 id="黑神话：悟空"><a href="#黑神话：悟空" class="headerlink" title="黑神话：悟空"></a>黑神话：悟空</h2><p>它是我心目中最优秀的游戏之一。它也是我买4090，配顶级机器的原因之一。<br>在京东抢典藏版秒没，唉，不是天命人。</p>
<h2 id="在签证中心办个申根签证"><a href="#在签证中心办个申根签证" class="headerlink" title="在签证中心办个申根签证"></a>在签证中心办个申根签证</h2><p>对于我来说，我有公司邀请信，十成把握出签证。<br>我父母还在担心自己一成拿不到签证的情况，属实多虑了。</p>
<h2 id="姜萍"><a href="#姜萍" class="headerlink" title="姜萍"></a>姜萍</h2><p>学术，尤其是一是一二是二的学科，造神运动就应该被杀死在摇篮中。</p>
<h2 id="公司出游去了趟湖州"><a href="#公司出游去了趟湖州" class="headerlink" title="公司出游去了趟湖州"></a>公司出游去了趟湖州</h2><p>周边是太湖古镇。<br>爬山，这后面的路实在太陡，怕体力不支便知难而退了。</p>
<h2 id="买到了什么东西"><a href="#买到了什么东西" class="headerlink" title="买到了什么东西"></a>买到了什么东西</h2><p>流浪地球 碟影传媒 第二版蓝光套装<br>(作为礼物已赠送)<br>流浪地球2 碟影传媒 双BD100套装 x 2<br>(一个拆封，一个收藏)<br>DJI Mic（两发一收，含充电盒）<br>Apple Vision Pro 遮光垫 - W<br>Apple Vision Pro 单圈编织头带 - L<br>(上述两个是为了清洗替换贴身配件)<br>Apple Vision Pro 双圈头带 - S<br>(这个是为了给女士使用)<br>Mac mini M2 PRO 10 CPU cores + 16 GPU cores + 16GB + 512GB<br>DJI Osmo Action 4 全能套装<br>NETGEAR M6 Pro MR6500<br>(可能是迄今为止最强的移动路由器，5G全频段 + Wi-Fi 6E)<br>iPhone 16 Pro 256G + 官方硅胶壳<br>AirPods Pro 2 USB-C版</p>
<p>AKG N5005 + Link2Bal炸塞版 (这套其实是在2024年2月份买的，忘写了)</p>
<hr>
<p>Project 10这个事情到白天再说吧。<br>总会有人站出来完成一个现在看起来很有意义，随着时间推移又不这么有意义的事情。<br>为了忘却的记念。</p>
<p>EOF.</p>

  </div>
  <div class="post-meta">
    <span class="post-time">2024-10-07 02:14:13</span>
  </div>
  <br />
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Buying/" rel="tag">Buying</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Milestone/" rel="tag">Milestone</a></li></ul>
    
    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  <span class="author">
    VerticalACE Mark II
  </span>
</footer>

    </div>
    <div class="search-pop-overlay">
      <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
              Search
              </span>
              <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" spellcheck="false"
                      type="search" class="search-input" id="search-input">
              </div>
              <span class="popup-btn-close">
              Close
              </span>
        </div>
        <div id="search-result">
          <div id="no-result">
            No results
          </div>
        </div>
      </div>
    </div>
  </body>
  
<script src="/js/local-search.js"></script>

  
</html>