<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>2022年10月04日 - VMarkII&#39;s Journal</title>
  <meta name="viewport" content="width=device-width">
  
  <meta name="keywords" content=hexo-build,Hardware,Challenge,Buying>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="VMarkII&#39;s Journal" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">VMarkII&#39;s Journal</a>
    <div class="subtitle">A stupid user&#39;s stupid blog site.</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">All</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a href="/categories" class="menu-item-link">Categories</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
      <li class="menu-item">
        <a class="menu-item-link popup-trigger" title="Search" href="#">
          Search
        </a>
      </li>
    </ul>
  </nav>
</header>
<div style="padding: 0 20px;">

  <a style="float: right" href="/2022/12/04/20221204/">
    <span>Next</span>
  </a>


  <a style="float: left" href="/2022/04/12/20220412/">
    <span>Previous</span>
  </a>

<br />
</div>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">2022年10月04日</h1>
  </div>
  <div class="post-footer">
    
      <ul class="post-category-list"><li class="post-category-list-item"><a class="post-category-list-link" href="/categories/Diary/">Diary</a></li></ul>
    
  </div>
  <div class="post-content">
    <p>6个月过去了。</p>
<p>上海在6月1日逐步解封，公共出行从<strong>需要72小时核酸阴性证明（检测时间开始）</strong>到<strong>需要72小时核酸阴性证明（报告出具时间开始）或者24小时内核酸检测证明</strong>。</p>
<h2 id="居然还是有人会看我的日记的"><a href="#居然还是有人会看我的日记的" class="headerlink" title="居然还是有人会看我的日记的"></a>居然还是有人会看我的日记的</h2><p>所以今天重新把nodejs和git重新装上更新一次日记。</p>
<h2 id="说说自己已经买到了一些什么吧"><a href="#说说自己已经买到了一些什么吧" class="headerlink" title="说说自己已经买到了一些什么吧"></a>说说自己已经买到了一些什么吧</h2><p>Linksys MX8500 Atlas Max 6E - 我的第一个Wi-Fi 6E路由器，主要使用它的80MHz，5.8G频段的2.4Gbps<br>Gigabyte Z490 Vision D + i9 10900KF - 终极黑苹果主板<br>iPhone 5 64G - 6.1.4，iOS6终极体验<br>ADATA SX8200 2T SSD - PCIe 3.0 nvme最实惠的一个固态硬盘，用于黑苹果装备<br>Gigabyte AORUS RX5700XT 8G Gaming OC - 用于黑苹果装备<br>Gigabyte GC-TITAN RIDGE 2.0 - 雷雳3扩展卡，用于黑苹果装备<br>宏碁掠夺者Apollo RGB 2*16GB连号套条 - 3600MHz CL14-15-15-35 三星B-die，游戏专用<br>PIONEER BD-RW XD05蓝光刻录光驱 - 为了下一个物品<br>ミクの日感謝祭 Project DIVA presents 初音未来演唱会蓝光光盘 - 收藏<br>Final Cut Pro + Motion + Compressor - 苹果视频编辑三件套</p>
<h2 id="说说自己已经卖掉了一些什么吧"><a href="#说说自己已经卖掉了一些什么吧" class="headerlink" title="说说自己已经卖掉了一些什么吧"></a>说说自己已经卖掉了一些什么吧</h2><p>DELL Latitude 5320 - 看上一篇日记<br>i7 8700 + 豆希B365M主板 - 家里旧的设备出掉防止烂在手里<br>两个NAS机箱，蜜罐超存和蜗牛星际 - 同上<br>蓝天 P650SE - 我的第一台高性能电脑 4980HQ + 970M + 32GB DDR3内存，直到今天也很能打</p>
<h2 id="每日优鲜前置仓，其实就是每日优鲜倒闭了"><a href="#每日优鲜前置仓，其实就是每日优鲜倒闭了" class="headerlink" title="每日优鲜前置仓，其实就是每日优鲜倒闭了"></a>每日优鲜前置仓，其实就是每日优鲜倒闭了</h2><p>讲道理是由于公司发的企业账号了解到这个App的。他们家的眼肉牛排很好吃，但是每日优鲜App已经废了。</p>
<h2 id="终极黑苹果配置"><a href="#终极黑苹果配置" class="headerlink" title="终极黑苹果配置"></a>终极黑苹果配置</h2><p><strong>组装黑苹果不是因为省钱，而是因为证明，<em>Yes, it is feasible.(这个是可行的)</em></strong></p>
<p>Gigabyte Z490 Vision D 双雷雳3接口，而且可以刷主板DROM配合ssdt原生支持macOS的雷雳功能;<br>5700XT 原生支持macOS;<br>博通的Wifi 6和蓝牙 原生支持macOS;</p>
<p>OpenCore已经成功引导macOS 12并完美使用。</p>
<p>这个国庆7天假准备用Proxmox VE来实现Windows + macOS<strong>同时运行</strong>，买来的雷雳3扩展卡和主板上总共提供4个雷雳接口，2个Windows，2个macOS。</p>
<h2 id="在路上的东西"><a href="#在路上的东西" class="headerlink" title="在路上的东西"></a>在路上的东西</h2><p>七彩虹 GTX 1660 SUPER，买它是因为Proxmox VE直通给Windows需要显卡，而且由于槽位的原因，只能单槽全高，单槽的最强显卡看下来只有1660 SUPER。<br>鑫谷昆仑KL-1000G 1000w ATX 3.0电源，买它是因为原来的海盗船rm650x炸了，而且40系显卡需要新的电源排线和插口。</p>
<h2 id="只要有空就出去走路来拯救我的肥胖问题"><a href="#只要有空就出去走路来拯救我的肥胖问题" class="headerlink" title="只要有空就出去走路来拯救我的肥胖问题"></a>只要有空就出去走路来拯救我的肥胖问题</h2><p>从10号线天潼路下车，走到9号线徐家汇站乘地铁回家。15000-16000步11公里。</p>
<p><del>瘦没瘦下来，腿倒是壮了。</del></p>
<h2 id="帮大学同学装机器"><a href="#帮大学同学装机器" class="headerlink" title="帮大学同学装机器"></a>帮大学同学装机器</h2><p>我把我的ADATA 64G DDR4内存和C2000 Pro 1T出给他并且帮他装了一台新的机器，同时获得了我原来出给他的P650SE<del>（虽然现在也被我闲鱼出掉了。）</del>。</p>
<p>蓝天 P650SE是我的第一台准系统，给我太多的快乐，以后有时间讲讲这个老伙计。</p>
<h2 id="上海疫情隔离的三个月"><a href="#上海疫情隔离的三个月" class="headerlink" title="上海疫情隔离的三个月"></a>上海疫情隔离的三个月</h2><p>上海在这三个月发生了翻天覆地的变化。</p>
<p>有太多的实体店和个人企业由于这三个月消失了。</p>
<p>现在颁布的条例，准备重新允许摆摊位了。</p>
<h2 id="重新改变"><a href="#重新改变" class="headerlink" title="重新改变"></a>重新改变</h2><p>博客网站域名改回( <a href="https://blog.vmarkii.com">https://blog.vmarkii.com</a> )。</p>
<p>以后多一个域名( <a target="_blank" rel="noopener" href="https://tech.vmarkii.com">https://tech.vmarkii.com</a> )，专门用于发布我的科技发现，大家多多关注哦。</p>
<p>( <a target="_blank" rel="noopener" href="https://www.vmarkii.com">https://www.vmarkii.com</a> ) 将会是我的主页，跳转上面的两个网站。</p>
<hr>
<p>EOF.</p>

  </div>
  <div class="post-meta">
    <span class="post-time">2022-10-04 14:23:31</span>
  </div>
  <br />
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Buying/" rel="tag">Buying</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Challenge/" rel="tag">Challenge</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/hexo-build/" rel="tag">hexo-build</a></li></ul>
    
    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  <span class="author">
    VerticalACE Mark II
  </span>
</footer>

    </div>
    <div class="search-pop-overlay">
      <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
              Search
              </span>
              <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" spellcheck="false"
                      type="search" class="search-input" id="search-input">
              </div>
              <span class="popup-btn-close">
              Close
              </span>
        </div>
        <div id="search-result">
          <div id="no-result">
            No results
          </div>
        </div>
      </div>
    </div>
  </body>
  
<script src="/js/local-search.js"></script>

  
</html>