<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>2020年12月16日 - VMarkII&#39;s Journal</title>
  <meta name="viewport" content="width=device-width">
  
  <meta name="keywords" content=Culture,Software,Hardware,Buying>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="VMarkII&#39;s Journal" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">VMarkII&#39;s Journal</a>
    <div class="subtitle">A stupid user&#39;s stupid blog site.</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">All</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a href="/categories" class="menu-item-link">Categories</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
      <li class="menu-item">
        <a class="menu-item-link popup-trigger" title="Search" href="#">
          Search
        </a>
      </li>
    </ul>
  </nav>
</header>
<div style="padding: 0 20px;">

  <a style="float: right" href="/2020/12/17/20201217/">
    <span>Next</span>
  </a>


  <a style="float: left" href="/2020/12/15/20201215/">
    <span>Previous</span>
  </a>

<br />
</div>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">2020年12月16日</h1>
  </div>
  <div class="post-footer">
    
      <ul class="post-category-list"><li class="post-category-list-item"><a class="post-category-list-link" href="/categories/Diary/">Diary</a></li></ul>
    
  </div>
  <div class="post-content">
    <h2 id="买买买的东西全部到了"><a href="#买买买的东西全部到了" class="headerlink" title="买买买的东西全部到了"></a>买买买的东西全部到了</h2><ul>
<li><p>帮妈妈的iPhone Xr和我的iPhone 11贴了个膜。</p>
</li>
<li><p>洗好的水冷系统重新注入新的冷却液，不出意外，漏液了。还好不多，重新把L形管装了一遍好了。</p>
</li>
<li><p>家里的6个空调的遥控器的七号电池可以全部换新了，今天第一天自己的房间开热空调，舒服。</p>
</li>
<li><p>那根磁吸线可以到达12W（我用iPhone 6 Plus当功率表测的，它最高支持12W）充电，18W应该没有问题。</p>
</li>
</ul>
<h2 id="听说P站的Visa和MasterCard支付通道被关闭了"><a href="#听说P站的Visa和MasterCard支付通道被关闭了" class="headerlink" title="听说P站的Visa和MasterCard支付通道被关闭了"></a>听说P站的Visa和MasterCard支付通道被关闭了</h2><p>局内人说这件事情波及到了许多lsp网站，至少针对一些特定视频关键词在搜索上做出了屏蔽。</p>
<p>然而我暂时没这方面需求。我连赛博朋克2077的夜之城都没有逛。（现实是自己还有许多事情要做，没空搞lsp的事情，<del>而且都这把年纪了，你就算冲了个P站Lifetime会员，免费的都能玩死你，你还收费？</del></p>
<h2 id="笔记本型准系统水冷"><a href="#笔记本型准系统水冷" class="headerlink" title="笔记本型准系统水冷"></a>笔记本型准系统水冷</h2><p>实在看不下去自己水冷管里的水垢，把一体式水冷拆出来，用了白醋冲洗水循环，发现毛用都没有，后来拿了个镊子夹着擦眼镜的那种无纺布夹到水冷管里，虽然擦的不是很彻底，但是至少现在换上水冷液看上去不是怎么恶心了。而且从饮用水换成水冷液，温度的确又下去了几度，是有点效果的。</p>
<h2 id="顺便再聊聊我现在的主力准系统"><a href="#顺便再聊聊我现在的主力准系统" class="headerlink" title="顺便再聊聊我现在的主力准系统"></a>顺便再聊聊我现在的主力准系统</h2><p>我的准系统是老模具了，Clevo P750TM1-G，Z370平台。没有用到dsanke的固件，自己解锁了一些有用的BIOS设置刷到电脑里，然后为了Adobe CS6的套件在这台原本不支持Windows 7的电脑上安装了Windows 7，除了无线网卡没有Windows 7的驱动，其他都可以自己找到Workaround解决。当然你要是要玩游戏，那肯定需要一个Windows 10，我也装了，双系统。</p>
<p>CPU: i7 9700KF -80mv 130W 全核上5.0G，FPU和Prime95好像都是4.5，可能是功耗限制的问题；</p>
<p>内存: Kingston HyperX KHX2666C15S4/8G * 4，一共32GB；</p>
<p>硬盘和软件：一块从大二用到现在的Micron M600 256G SATA用来装Windows 7专业版，Office PIPC 2013（日本激活Office套件），Project 2016（不是很会用这个东西，考虑之后转化为生产力），Visio 2016 Professional（一次性买断，我买过第二贵的软件），还有Adobe Creative Suite 6 Master Collection（正版Adobe全家桶，最后一个买断制，不用Subscription的版本，我买过最贵的软件）。<br>一块从DELL XPS 13里拆下来的Samsung PM981a 512G NVMe，一半用来装Windows 10家庭版，只装了Chrome和Steam，一半用作Adobe软件的缓存。<br>可见分区也就是3个256GB的分区。</p>
<h2 id="为什么我在Windows-10-2004下保留Windows-7且依旧作为主系统使用？"><a href="#为什么我在Windows-10-2004下保留Windows-7且依旧作为主系统使用？" class="headerlink" title="为什么我在Windows 10 2004下保留Windows 7且依旧作为主系统使用？"></a>为什么我在Windows 10 2004下保留Windows 7且依旧作为主系统使用？</h2><p>Windows 7为什么还是被需要的？特定场合下，如果需要交付一个Adobe After Effects视频工程，如果你生成的是CS6的工程文件，你至少可以让After Effects CC 2020打开时转换。如果你用CC 2020生成工程文件，要是别人用CC 2018（不要指望别人也是订阅制使用，也就是正版使用。公司内必须是正版软件不用质疑，很大一部分小的工作室或者个人使用的CC都是破解版这个肯定也是不用质疑的。）打开你的出现问题，那就有点麻烦了。最重要的一点，订阅制对于我来说，真的还暂时负担不起，我利用这些工具的产出是远远低于投入的资金的，Office 365家庭版的订阅制用的时间比Adobe Creative Cloud的时间要长得多，而且价格在1000以内（毕竟国内使用Office 365的人口基数放在那里），所以我就一次性买断了CS6的全家桶，永久使用，一个24位的序列号价格直接到了5位数。但是不亏。还有很多很晦涩的问题，比如Windows 7的字库能够匹配Adobe CS6，Windows 10的不太行；又比如全核5.0G的优势在使用CS6的时候，只有Windows 7能正常发挥<del>（其实都是不想下载盗版CC 2020软件的锅）</del></p>
<hr>
<p>EOF.</p>

  </div>
  <div class="post-meta">
    <span class="post-time">2020-12-16 23:18:54</span>
  </div>
  <br />
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Buying/" rel="tag">Buying</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Culture/" rel="tag">Culture</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Software/" rel="tag">Software</a></li></ul>
    
    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  <span class="author">
    VerticalACE Mark II
  </span>
</footer>

    </div>
    <div class="search-pop-overlay">
      <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
              Search
              </span>
              <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" spellcheck="false"
                      type="search" class="search-input" id="search-input">
              </div>
              <span class="popup-btn-close">
              Close
              </span>
        </div>
        <div id="search-result">
          <div id="no-result">
            No results
          </div>
        </div>
      </div>
    </div>
  </body>
  
<script src="/js/local-search.js"></script>

  
</html>